.border-bottom-primary{
    border-bottom: 20px solid $clr-primary;
    @include mediaQuery(){
        border-bottom: 10px solid $clr-primary;
    }
}
.header{
    @include mediaQuery(){
        h2{
            visibility: hidden;
        }
    }
}
.banner{
    background-image: url("/img/banner.jpg");
    background-repeat: no-repeat, repeat;
    background-size: 100% 100%;
    background-color: gray;
    background-blend-mode: multiply;
    height: 100vh;
    text-align: center;
    color: $clr-white;
    hr{
        width: 30%;
        margin: 2rem auto;
    }
    h2{
        font-size: clamp(2.2rem, 4vw, 3rem);
    }
    h3{
        font-size: clamp(1.8rem, 2vw, 2rem);
    }
    p{
        width: 70%;
        margin: 0 auto;
    }
    @include mediaQuery(){
        hr{
            width: 80%;
        }
    }
}
.services{
    padding: 6rem 0;
    color: $clr-gray;
    .title{
        font-size: clamp(2.5rem, 4vw, 2rem);
    }
    .info{
        width: 70%;
        margin: 0 auto;
        padding-bottom: 3rem;
    }
    &__wrapper{
        @include grid(3, 2rem);
        width: 75%;
        margin: 0 auto;
        @include mediaQuery(){
            @include grid(1,4rem);
        }
    }
}
.claim{
    padding: 2rem 0;
    font-size: clamp(1.6rem, 3vw, 1.5rem);
    a{
        font-size: 1.2rem;
    }
    @include mediaQuery(){
        .claim__info{
            width: 80%;
            margin: 0 auto;
            a{
                font-weight: bolder;
                padding: 0.4rem 4rem;
            }
        }
    }
}
.about{
    padding: 6rem 0 2rem 0;
    h2{
        font-size: clamp(2.5rem, 3vw, 1.5rem);
    }
    &__wrapper{
        @include homeFlex;
        @include mediaQuery(){
            flex-direction: column;
        }
}
}
#about{
    margin-top: 2rem;
    padding-bottom: 5rem;
    &__wrapper{
        @include homeFlex;
        @include mediaQuery(){
            flex-direction: column;
        }
}
}

.slider{
    padding: 6rem 0;
    width: 70%;
    margin: 0 auto;
    @include mediaQuery(){
        width: 80%;
        .tns-nav{
            margin-top: 2rem;
        }

    }
    hr{
        width: 40%;
        margin: 2rem auto;
        @include mediaQuery(){
            width: 100%;
        }
    }
    .tns-nav{
        text-align: center;
    }
    .tns-nav button{
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: grey;
        border: none;
        margin: 0 4px;
    }
    .tns-nav .tns-nav-active{
        background-color: $clr-primary;
    }
}
.faq{
    padding: 6rem 0;
    h1{
        font-size: clamp(2.8rem, 3vw, 3rem);
    }
    h5{
        font-size: clamp(1.2rem, 3vw, 1.7rem);
    }
}
.location{
    padding: 6rem 0;

    &__wrapper{
        width: 90%;
        margin: 0 auto;
        h2{
            font-size: clamp(2rem, 3vw, 2rem);  
        }

        .border{
            border-bottom: 2px solid $clr-primary;
            padding-bottom: 1rem;
        }
        @include locFlex;
        @include mediaQuery(){
            flex-direction: column;
            .location__wrapper{
                text-align: center;
            }
            iframe{
                margin: 0 auto;
                width: 380px;
                height: 300px;
            }
            div#location__image{
                order: 2;
            }
            div#location__info{
                order: 1;
            }
            .loc-p{
                font-weight: bold;
            }
        }

}
}
.footer{
    padding: 4rem 0;

    ul li {
        color: $clr-white;
        margin: 0 auto;
    }
    p{
        text-align: center;
    }
    ul li a{
        font-weight: bold;
    }
    @include mediaQuery(){
        ul{
            display: block;
            font-size: 1.2rem;
        }
        .p{
            visibility: hidden;
        }
        small{
            text-align: left;
        }
        p{
            text-align: left;
            font-size: 1.2rem;
            font-weight: bold;
        }
        
    }
}